PORT = 8000

MONGODB_URL = mongodb+srv://dhnbroken:namnamnam@auth.jpbzgo8.mongodb.net/Shinhan

JWT_ACCESS_KEY = ashdjashdkawkk@Faisduiwk1391!dskajkaksmwSJDEJ

EXPIRED_ACCESS_KEY = 60m

JWT_REFRESH_KEY = ashdjash$@dk*&2awkk@Faisdsawk1391!dskaksmwSJD

EXPIRED_REFRESH_KEY = 1d